@import "variables";
@import "mixin";   
@import "contacto";
@import "clientes";
@import "proyectos";
@import "nosotros";

/*                  Resets                  */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #e4e3e3;
    font-size: 2rem;
}
h1, h2, h3, p {
    text-align: center;
}


/*                  NAV BAR                */
.navbar a:hover{
    text-decoration: underline;
}
.navbar a:focus{
    border: .1rem solid#000;
}

.navbar{
    padding: 1.5rem;
    border-bottom: 1px solid #000;
}

.dropdown-item{
    font-size: larger;
}

.navbar-brand {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
}

#logo{
    width: 20rem;
}

/*                  H1s                   */

.titulo{
    background-color: #616060;
    h1{
        color: #ffa031;
    }
}

.mainTitulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #616060;
    padding: 2rem;
    h1{
        font-size: 3rem;
        color: #ffa031;
    }
}


/*                 Body Main              */

.bodyDecoration{
    background-color: #e4e3e3;
}

.container{
    h2{
        margin: 2rem;
        font-size: 3rem;
    }
}

.container__div{
    p{
        text-align: justify;
    }
    img{
        width: 100%;
    }
}



/*                  EXTEND                      */

.container__div__extend{
    font:{
        family: Verdana, Geneva, Tahoma, sans-serif;
        weight: 500;
    }
}

.container__div__extend2{
    @extend .container__div__extend;
    color: #000;
    font-size: 2.1rem;
    font-weight: 600;
}

/*               MEDIAS QUERIES                */

@media (min-width:480px){
    .container__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 1rem;
        margin: 1rem 0;
        div{
            display: flex;
            justify-content: center;
            border: .1rem solid #000;
            padding: .5rem;
            background-color: #616060;
        }
        h3{
            font-size: 2.5rem;
            color: #ffa031;
        }
        p{
            padding: 0 1rem;
            text-align: center;
            color: #fff;
            font-size: 1.5rem;
        }
    }
    .titulo{
        h1{
            font-size: 3rem;
            padding: 1.5rem;
        }    
    }
    .navbar-brand{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 3rem;
    }
}

@media (min-width:768px){

    .container__div__div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .container__div__divElementos{
        width: 100%;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img{
            width: 100%;
            height: auto;
        }
    }
    .container__div__fotos{
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
        }
    }
    .titulo{
        h1{
            font-size: 4rem;
            padding: 2rem;
        }    
    }
    .container__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 1rem;
        margin: 2rem 0;
        div{
            display: flex;
            justify-content: center;
            border: .1rem solid #000;
            padding: .5rem;
            background-color: #616060;
        }
        h3{
            font-size: 4rem;
            color: #ffa031;
        }
        p{
            padding: 0 1rem;
            text-align: center;
            color: #fff;
            font-size: 2rem;
        }
    }
}


@media (min-width:1200px){
    .container__div__div{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .container__div__divElementos{
        width: 50%;
    }
    .container__div__fotos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 0 2rem 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .container__div__fotos__1{
        padding-right: 1rem;
    }
    .container__div__fotos__2{
        padding-left: 1rem;
    }
    .titulo{
        font-size: 5rem;
    }
    .navbar-brand{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 5rem;
    }
}



/*               Footer                  */
.footer{
    background-color: #616060;
    border-top: .1rem solid #000;
    footer{
        display: grid;
        grid-template-columns: 60% 40%;
    }
        h2{
            padding: 2rem;  
        }
}
#map{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}