*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #e4e3e3;
    font-size: 2rem;
}
h1, h2, h3, p {
    text-align: center;
}

/* Body Header */
.menu{
    width:100%;
    font-size: 1.6rem;
    text-transform: uppercase;
    position: sticky;
    top: 0;
}
.menu__header{
    background-image: none;
    background-color: #145DA0;
}

/* Body Header Nav */


.menu__header__nav ul{
    padding: 1rem;
    list-style-type: none;
    text-align: center;
}
.menu__header__nav li{
    display: inline-block;
    margin: 0.5rem 1.25rem 0.5rem 1.25rem;
}
.menu__header__nav a{
    text-decoration: none;
    color: #ffffff;
}

.navbar__div a{
    display: flex;
    flex-direction: row;
    text-align: center;
}

#logo{
    width: 20rem;
}

.navbar{
    padding: 1.5rem;
    border-bottom: solid .1rem #000;
}

.navbar-brand {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
}

.menu__header__nav a{
    height: 100%;
    width: 100%;
    transition: all 1s;
}

.menu__header__nav a:hover{
    color: #000;
}

/*           BODY Main                */

.bodyDecoration{
    background-color: #fff;
}

.div__imagen{
    text-align: center;
    padding: .2rem;
    margin: 0.5rem 1.5rem;
    border: solid #111111 1px;
    background-color:#ffffff;
}

.div__imagen__fondo{
    width: 100%;
    height: 100%;
}

.div__textoprincipal p{
    text-align: justify;
    padding: 1.5rem;
}

#grid__clientes__proyectos{
    display: grid;
    grid-template-areas: 
    "clientes" "proyectos"
    "clientes" "proyectos";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 1.5rem;
    border: 1px solid #000;
    width: 97.6%;
}

.nav__clientes{
    grid-area: "clientes";
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
}

.nav__clientes__h3{
    width: auto;
    padding: .5rem;
    margin: .5rem .5rem 0 .5rem;
    border: 1px solid #000;
    background-color: #ee6c4d;
    overflow: hidden;
}

.nav__clientes__renault{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #000;
    align-items: stretch;
    width: auto; 
    height: 100%;
}

.nav__clientes__renault__div{
    border: 1px solid #000;
    width: 12%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav__clientes__renault img{
    width: 100%;
}

.nav__proyectos{
    grid-area: "proyectos";
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
}

.nav__proyectos__h3{
    padding: .5rem;
    margin: .5rem .5rem 0 .5rem;
    border: 1px solid #000;
    background-color: #ee6c4d;
}

#proyectos__boxes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: .5rem;
    width: 100%;
}

.nav__proyectos__galeria p{
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.nav__proyectos__galeria{
    width: 100%;
    padding-right: 1rem;
    margin: .5rem 0;
    display: flex;
    flex-direction: column;
}

.nav__proyectos__galeria__div{
    border: 1px solid #000;
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: row;
}

.nav__proyectos__galeria__div img{
    width: 100%;
    height: auto;
}   

@media screen and (min-width: 1600px){
    #proyectos__boxes{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    

}

@media screen and (max-width:1599px) {

    .nav__clientes{
        width: 100%;
        height: fit-content;
    }

    .nav__clientes__renault{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        border: 1px solid #ee6c4d;
        height: 100%;
    }

    .nav__clientes__renault__div{
        width: 100%;
    }

    .nav__clientes__renault__div img{
        width: 100%;
        height: auto;
    }

}

@media screen and (max-width: 1200px) {

    #grid__clientes__proyectos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        grid-row-gap: 1rem;
        justify-items: center;
        width: 97.2%; /* Me llama la atención, ¿cómo logro que el ancho total sea el máximo del viewport en ese momento? */
        overflow-x: hidden;
        }

    .nav__clientes{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .nav__clientes__renault{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    .nav__clientes__renault__div{
        width:auto;
    }

    .nav__proyectos{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #proyectos__boxes{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .nav__proyectos__galeria{
        width: 100%;
    }

    .nav__proyectos__galeria img{
        width: 100%;
        height: 100%;
        border: 4px solid #000;
    }

}    

@media screen and (max-width: 768px) {
    #proyectos__boxes{
        display: flex;
        flex-direction: column;
    }

    .nav__proyectos__galeria p{
        margin-bottom: 0.5rem;
    }
}

/* Página Proyectos */

.titulo{
    text-align: center;
    padding: 1.5rem;
    font-size: xx-large;
}

.proceso{
    background-color: #ffffff;
    font-size: 1.5rem;
}

.proceso__div{
    border: solid #111111 1px;
    padding: 1rem;
    margin: 2rem 0rem;
    background-color: #ee6c4d;
}

.proyectos__main{
    border: 1px solid #111111;
    margin: 2rem;
}

.proyectos__main__div{
    border: 1px solid #111111;
    background-color: #ffffff;
    padding: 1rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.proyectos__main__div__texto{
    border: solid #111111 1px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.proyectos__main__div__img{
    width:100%;  
}

.proyectos__main__div img{
    padding: 1rem;
    width: 100%;
    height: auto;
}

@media screen and (min-width: 1600px){
    .proyectos__main{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .proyectos__main__div{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 1200px) {
    .proyectos__main__div{
        display: flex;
        flex-direction: row;
        justify-content: start;
        flex-wrap: wrap;
    }
    
    .proyectos__main__div__texto{
        width: 100%;
    }

    .proyectos__main__div__img{
        width: 100%;
        border: 1px solid #000;
    }

    .proyectos__main__div img{
        width: 100%;
    }

    .proyectos__main__div p{
        width: 100%;
    }

}


/* Pagina Clientes */

.div__texto{
    background-color: #ee6c4d;
    border: solid #111111 1px;
    padding: 1rem;
}

.div__texto p{
    text-align: center;
}

.grid{
    display: grid;
    padding: 0.5rem 3rem;
    margin: .3rem 0rem;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: auto;
    width: 100%;
}


.grid__elemento{
    margin: 0.5rem;

}

.grid__elemento img{
    width: 100%;
    height: auto;
}

@media screen and (min-width: 1200px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (min-width:769px) and (max-width:1119px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
    
    }
}

@media screen and (max-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        grid-row-gap: 0;
        justify-items: center;
        width: 100%;
    }

    .grid__elemento{
        width: 75%;
        display: flex;
        justify-content: space-evenly;
        background-color: #ffffff;
    }

    .grid__elemento img{
        width: 90%;
        height: auto;
    }
}
    

/* Pagina contacto */

.contacto__h2__div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contacto__h2{
    background-color: #ee6c4d;
    border: solid #111111 2px;
    padding: 1rem;
    margin: 1.5rem;
}

.contacto h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 25rem;
}

.contacto__h2__fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 1.5rem;
    padding: 1.5rem;
    background-color: #ee6c4d;
}

.contacto__h2__fieldset__label{
    display: flex;
    flex-direction: row;
    justify-content: center;    
}

.contacto__h2__fieldset__input{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: .5rem;
    margin: .5rem;
}

.contacto__h2__fieldset__input p{
    padding-left: 1rem;
    margin-right: 1rem;
}

#si{
    align-self: center;
}

.contacto__h2__fieldset__select{
    margin-bottom: 1rem;
}

#trabajo{
    margin-bottom: 1rem;
    padding: .5rem;
}

#name{
    padding: .5rem;
}

#lastname{
    padding: .5rem;
}

#email{
    padding: .5rem;
}

.contacto__h2__fieldset__label3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: .5rem;
}

.contacto__h2__fieldset__label3 label{
    border: 1px solid #000;
    margin-bottom: 1rem;
    background-color: #fff;
    padding: 1rem 10rem;
}

.contacto__h2__fieldset__label3__buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.contacto__h2__fieldset__label3 input{
    margin: 1rem;
    padding: .7rem;
}

/* Body Footer */
#pie{
    background-color:#145DA0;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    position: static;
    bottom: 0%;
}
#pie p{
    display: inline-block;
    justify-self: center;
    text-align: center;

}